

n = int(input())
monkeys = ['' for _ in range(n)]

answer = []

# 각 팀에 최소 원숭이 한마리
# 모든 원숭이 들이 적어도 한번은 적으로 만나게 하자...
# 어떻게 하면 7번 출력동안 모두 적으로 만날까?
# BBBA => 123은 서로 적으로 한 번 씩 만나야된다.
# BBB | A(애는 이제 노상관) 
# BBB => ABB + BAB(또는 AAB)

# 여집합으로 하면은? 모든 두 원숭이가 팀이 안되는 경우를 전부다 빼주기
# 2^10  완탐.
# 그리디? 

# n = 1일때 A OR N
# N = 2일때 AB, BA
# N = 3일때 ABA + ABB
# N = 4일때 